{
  "name": "wxmp-rsa",
  "version": "1.1.1",
  "description": "兼容微信小程序的rsa加解密库，支持超长文本和中文字符",
  "author": "neohan",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "terser src/index.js -c -m --comments false -o dist/index.min.js"
  },
  "keywords": [
    "wxmp",
    "rsa",
    "jsencrypt",
    "js",
    "long"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neohan666/wxmp-rsa.git"
  },
  "devDependencies": {
    "terser": "^5.5.0"
  }
}
