{
  "name": "wxmp-rsa",
  "version": "2.1.0",
  "description": "兼容小程序环境的rsa加解密库，支持超长文本和中文字符",
  "author": "neohan",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "wxmp",
    "rsa",
    "jsencrypt",
    "crypt",
    "miniprogram"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neohan666/wxmp-rsa.git"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
